import javax.swing.*;
import java.awt.*;

public class t5 extends JFrame {
    public t5(String s){
        super(s);
        setSize(800, 450);
        setVisible(true);
        setResizable(false);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
    public void paint(Graphics g) {
        Graphics2D g2d = (Graphics2D) g;
        g2d.setStroke(new BasicStroke(2, BasicStroke.CAP_BUTT, BasicStroke.JOIN_MITER, 1, new float[]{5f, 5f}, 0f));
        g.setColor(Color.BLACK);
        //линии сетки по оси y
        g.drawLine(150, 50, 150, 405);
        g.drawLine(250, 50, 250, 405);
        g.drawLine(350, 50, 350, 405);
        g.drawLine(450, 50, 450, 405);
        g.drawLine(550, 50, 550, 405);
        g.drawLine(650, 50, 650, 405);
        g.drawLine(750, 50, 750, 405);

        //линии сетки по оси x
        g.drawLine(45, 50, 750, 50);
        g.drawLine(45, 100, 750, 100);
        g.drawLine(45, 150, 750, 150);
        g.drawLine(45, 200, 750, 200);
        g.drawLine(45, 250, 750, 250);
        g.drawLine(45, 300, 750, 300);
        g.drawLine(45, 350, 750, 350);

        g2d.setStroke(new BasicStroke(2));
        g.drawLine(50, 50, 50, 405);//ось y
        g.drawLine(45, 400, 750, 400);//ось x
        g2d.setStroke(new BasicStroke(4));
        g.setColor(Color.BLACK);
        //фигуры
        int[] x1 = {100, 150, 150, 550, 550, 150, 150, 250, 250, 100};
        int[] y1 = {350, 75, 75, 125, 125, 200, 200, 375, 375, 350};
        g.drawPolyline(x1, y1, x1.length);

        int[] x2 = {350, 500, 500, 600, 600, 700, 700, 600, 600, 650, 650, 350};
        int[] y2 = {350, 250, 250, 225, 225, 150, 150, 275, 275, 375, 375, 350};
        g.drawPolyline(x2, y2, x2.length);
        //надписи
        g.setFont(new Font("Serif", Font.ROMAN_BASELINE, 14));
        g.drawString("-8", 40, 425);
        g.drawString("-6", 143, 425);
        g.drawString("-4", 243, 425);
        g.drawString("-2", 343, 425);
        g.drawString("0", 446, 425);
        g.drawString("2", 546, 425);
        g.drawString("4", 646, 425);
        g.drawString("6", 746, 425);

        g.drawString("-8", 27, 403);
        g.drawString("-6", 27, 353);
        g.drawString("-4", 27, 303);
        g.drawString("-2", 27, 253);
        g.drawString("0", 27, 203);
        g.drawString("2", 27, 153);
        g.drawString("4", 27, 103);
        g.drawString("6", 27, 53);


    }
    public static void main(String args[]){
        new t5("Фигуры");
    }
}
